1
691300 1000000
6
406365
414487
351739
1322887
782291
792875
93 95
^.#^%%^%%^%#..##.^#%#%.^^#.%.^^^^.#^#.^#^%#%%...#^.#.^..^.#%^.##^..%%..%^#^#.^..#.%%.^##%^#^#^%
......^#%#.%...^.^..%^.....%.%.^...##.%###.^.....^...%......^.^.^......#..^^.^....#..%.^...^..^
#%.##.#%%...^#....^....%.^......#%.^...%%....#%.#..^..%%.^#.......#%.^..^.#....^.^.%.....^...##
#^%....#..#....%#...^#..%#.^^.^......^....%#...^%#..#...^##^.^^.#%.^.#.%....^.#^.....^%.%^^.###
%^..^#.#.%.%.^....#^#.^.^.....^.#^.#%..^%....#..#%.^..#..^...^%.^#.......##..^#..^^.^^..^^..^%^
#..%^....^...%#.#........^^.^.....^%%^....^^.#%.....%.#.##.#.......^%.^^...%....#.^.%.#.#.%..^#
^^%...#^...#^^%.#.#.^.^#..#.##^.^...###.^.....^.##.^....%...^.^.^%....^..#.^.#.^#.%.........#..
....^.^^%.#..#....%.^.#.#....^..%.^..^#%..^.#......%.%#..%#...#....#^..#.#.%.%......^#.^.#^....
%.#.#..^#.%#.#^.^##......^.%.#.%^%.%...#.%..#.##.#.....^..#.%^.^.#...#.^.......%.^#...%..^..%^#
^.#..#.^.......#%...#%.^.^..^...%....#.....#...#.#^.^^.^.#......%..#^....#^.#.%..%..^.#^.%#..%#
#%.^.....%^.%.^...#....%.#.#..%...#.#..^#.%..##...%.......%.^%%.^%..%.^#.#..^...%..^........%.^
#....^%^....%.%.%..#.^......%.##.#^..^.^%..#.#.#.#..^.^.^.%......#%....#..#%..##.^.^.%^#.##....
..#^..##.%%.^..##^..^..##.^......#..#...^.^......%^.#.#^....#^.^...%.#...^...^.#.%.....%....%%^
...#.#...#...^.....#..%%^.#%.%#.%..^..#.....%.^^.........%%..%.%.%..%#.^#..%.......%#.#..^#...#
%.^....#%..#...%.##.^..^.....##..#..^..^.^.#..^.#.##.%.#....#...#.%.....#.^%.#^.^^.#%..#....^.^
#%..#^.^..^#.##..^....#..#^%.#.#...^#.^#.^...^..#..^..###.#...#.....^%.^.....##.....^^...#.^^..
^.%..#.^.##....#^..##.%^.#......%^........%%.^.^%.#.^..%^.%#^.#.^%^..#...%.#..^.%%#...^^.^....^
....#.^....#.^...^.%.......#.##%...^#.#%#.............^....%#.^.....#..%#..^^.......#......#.^#
^^#.....#^...^.%.....^.^.%##.^...%....^...%^.#%^.#^##...^^......#.#.#.#^^^....##.#%.^.%.#.%.^.%
#..^.##...#%....%.%^.#.^.^#....#.#.^#.^.%#.%..%#...%..^^...#.^%.##.....##..^^.^%.#....^..#.....
..#.#...%#...^^...%#........%%.#...#........%^...^..#...^.^..^.....#.^....^.^...#..##...#..%.%#
%.....#.##.^..%#.^%..#%#.##......%^#.%#.^.#....#..#.#.#..###^..%.^^^..#.#...#.^..#....^#.#.%...
%^.^.^......^..^#...#^...#..#.#^.^....#.#.^.#.%..%.....^..#...#^...##.%..^^...%%...#%.%......^#
^^.#...^.#^..#....#.%..#..%.%.#....^.#......#^..%..%.%...%..%.#..%.....#..^^#....%^.%...^%^#..%
.....%#^..#.^..^.%..^.##.^......^#.^..%.#^#..%.%%.^#..^#...#..%.#..#.%..%.....%^.....%^......%^
..%.#^#.#....%.#...^.......##.^#...%#.^%^...%........##..%%.#.....#^..%..%%.%..##.#^....%.%.^..
...%%.....#%.....#^..^%.^#...#...#........^...%.##.%...^......^#.^.%.^.^...#^^..#....^.%..#...#
#%....^.#%...%%%..^.%...%#.%#..#..^^^.^.^.#.##..%^%..#..#.^%#..^.^.......#...#.^.^%^.#.^#..##.#
%.^.#.#....^..#..#....^.......#.#.%...^#.....%.%%^##..^.^.....%...##^.^.#..#............^%...^%
%...^.^.#%..^..#..%.^%..#.^.#.......#..^.^.%....#%^..#....#.%...%...#.^...^..^#^.%.%.##....^..#
^#^......%^..#.^.%%..#.#..#.^.#%.#^..#..#^#%.#%.....%^.^.#..%.%^..%.#..#.%%%...#..%#...%.%#..%#
^...%%.^..^#..#.....%....^....^^^...%^.#.#......%.^.#..%.#.%#.##.%....%..%#^.%..^#..^.^%....^.^
^.^#%.%%.^.%.%..^.%..^%^.%.#^.....^........%.#^..%...^.#...........%#...#.^..#%...^.%....%%....
%.%............^..%.#.#.....^.%.#..#%.#.%#.%..^^.%.#.....#%.^.%%.##..^#....^....%....#.^..%.%^%
^.#.#.%.^.^.#%...%%.....%.#....^.#..#.%.....#.....%#.^^^....#..^....#.%^.#...^.%#.##..##^....##
.....#..#%.^..%^..^.%#.%^..^.%.#.^.^.^%#.%.%..#.^.....#..%.^..^..##.....%.^.%..%....^.^#..%%..%
#^.#..^.#...^..^#.....^...#..#........#..^..#..#..^.%%.^.^..^.^.##.^.#.%....%^..^.%......^.%.##
#^..#..#..#..^.##.##%.#.^...#%.#%.%^#.#.^#.#%.#.#.%.%......#.........^.#.%#...^.^.^.#^.%......#
#..^.##.%.^.^............#%.....#.....................#.#^...%^.^.#.#.......#..........^.#^.#..
%%............^.^.#.#^#.^.#.%%%..#.#.%%.%.#.%.%^##.##.^...##...#^.#..%.#%.#..^.^.%.%#.#.#.#.%..
%%.##.%.%^.%#.#..%#...^.........#..%#...^^..^.^#...%^...#....%.....#...##..#.^.#.#....^....#..#
%.....%.%^....##..%.^...#^.%.#%.#%...%#.^^#.....%%.^..^#%%.^.%.#.^..%#.#^#........^.^.#.%^...#^
..^.#.#...%#.^...#...^%....^.......#.....#.#^.#.....#.#.##.#.#.^..#.....##.#^^.#%.^#.....#%^...
...#....#...^..#..#.^#%.%#..#.#.^#.#.#.#......^.^.##.............#^#.^%...^..#.......###.#^..^%
#.%.%%.#.##.^.%#.^^..#....^..^..^...#^%^.#%.^....#^^.%^%.%%.^#.%^^##....^.%.^#.#^.%#........^.%
#......%............#.#.%..%...#.^#.#%...^..#.#%.......#....#..#.%#..%.%........^^..^.%.%.^....
^%#.^%...#.#.%.^.^.^....^.%..^^........#..#......^.^.%..^.^...^.....#..%.^.%.%^...^..#..#..^.^%
#^..^%^^..^^..#%..#^.##.....%...%.#.##..^..#.%.#..##..#.#.%.#^.##.#...%..%..^...#..^.^#..#.#...
#%.#.%...%.#.#...#......^#^.#.^.^.#..%.##.%..#..#...%......^.^..^%..^##.^.%.#.%..#......^.#%.%%
.......%.......%...%.#.^^^....^.^.#.%.......#..%%.^^..%^.#....^.^.#..........^%.#..##.#.%......
#.^.^^.%.^#.%.%%%#..^..##%.%#....^....^^.%.^#^.......#...^^.#.......%%.%.^.^.....^.^#^....%#.^%
#%#..^....^%..^^.^.^^%..#.....#%.#.^#.%^.#.^%.%.^#.^.^.^..%..#.%.^.#.#..##.#.%.%....%.%%^.^#.^^
^...#^.%^.%.^.^.....%..^..^^^...................^..#..^.#...#^.#..%#..#.....^.%^.#^...........%
^.%.............^.^..##.^.....%^^.^.#.^.##.%.^.###..#.....^%#....^^..%#^.^%.......#^.%.##.^^.##
..%.^^.%.#.#.^^.^.##......^.#.^...^.#.#....^.%.#...^.#^%.%###.%%.#.#...#...^.#.%%...##..^..^..#
....%^.^..%#....^..#%.%.^#..##..#.......^.#^.....%.....^...%.........^...#%..#....^...%^.^.#^.^
^#%......##^.^^..^^...^.%#.#.^.#..^#.^.%%....##.#.^%.#...^...#%.#.^^.#%^..%.#..#.#^.^........^#
....^.#^..^....%....^...........#....#....%^....^....#.%%..%^#..#........%...%.%...#..^.#%.%...
^#.%..%.%...^^..%.^..#.#.#.^%.^.%%.#...^#..##.%.%.#.^.....%.^.^..^.#^.^^.^.%^....%...#^...%..^%
%#..#.%..%^...^..##.^.#.#..%..^..##..%^.##.^^.^..^%...^.%.......#..##.........%#..%.%..#.#.%.%^
..#....^.#..%..^.........%..%..^..^%...........^...##.^..%.#%.%^.%....^.%%.^.%^.#...^^.%.^....^
%.%.^#.^.^.#.%.##.%.%%.#.^.#^.##.%...^^.^.%^.%.#.%......^.%^%......^^^..^..^......^%......##.^%
..................%..%^..........^.%....#.^.#....^^.#^#.#...#^.##%.....^#.%.^^.^.^%#.#.^%..#..#
^^.#.%%.%#.^#.#.^...^...^.^.^%.^....%.#.^.....%#....^.....%..#.%.^#.#^.......%.#..%..%.^..#.%.%
#%.#....^.%...#..%#...%.%.^...^.%.#...^...##^.#.#.#..%.^^.##........#..#.^#%.#..^.#^.....#..#.#
%....%#...##.^^.%..^.#......#.#.%..^.^..%%^.......#.##..%...^%.#^.#.^.%%......^#.....^#.^.^...^
..##...##....#....^##..%.#%..%....%..#.#...^.#.^^..#%..#..^%#%....^......^.%#..^.#%^....^.^##..
#....%#..^.^...##..#.#..##..%..#%..#.%.#.#...%..^.#.^.#^^...#^.%#.#%%.#^.#.^.#.......#.%......#
%^.%.##.^..^%^..%.#....%...^..^..#........#^.^#........^..#.....%...%..%.......^^.#^..#..%%.^..
^.#......^...%.#....%.^..%...#.^..^.^.%.#..%....^^.#.#...#..^.^...#...#..#^#.##.#.#.#..#.^.^%..
....%%.#...%..^#.^%.#..%.#.^#....^.%..^.#.%..^#....^.#.%%..#%..#%.#.#^.%.^.%.........#........#
##.^^^..%^.%.^....^..%........^#.....%.....%.%..%.%....^^.%%..#..............%#.#%.%.#%^.^#.^.^
%#....^........^.%^.#.%.^.%.%...%.#^..^.#%.....^..#.^^......%...%.%^.##.^.^^....^..^.....#^..%#
#^.#.^#.^.#.^.^..^.....%..^.#^.%#.%##..#%.^.#.#..#..^.#.^.#..#.^%....%..^...^.%...%##.#.^..#..%
....^%...#..#..%..#^.%..#....%%......^.%...%#..#..%.^.##..^.%#..^.%.##%..%.^..^.##.#..#.^.^..#%
#.^....^...#..%##...^#.^^^.%#...#.#.%...##....#..#.......#^...#....^.%.^...^^........#......%..
%^..^.%^^%..^..^..#.....##....#.^.#...#....#^..#...#.%.^....%...^^.#....#%....##.^%.^^^.##.^..^
#%.#..^#...#^.#%.#..^^^.%%.^.%.....^.^..^.^#.^.^.%%..%.^.^.%%.%^#%...^^...#.#....#%...%..^.##.%
#..^^....^........%........%...^.%...^%..%..........%.^..^...#.....#%...#.^..^.^....#..^.#....#
^.^...#.#.%.%.^^.#%^.^.^.%..%^.^.^^^....%^^.#.^%.^^....%...%...%.%..%#^.^...^.#..#.^^%.....^^..
#...#..%..^#..%%.....^..#..^#^.^.....^^..##.%..^...^.#..^%.^.###..#...#^#%#.%.^.#..%%.%.#.^...#
#%.^..#.^...%...%%.^...#.%.#^....%.#...^......#^^.^..#%.##.......#..^...#.%......#.^....%#.%#.^
^..^.#....#...#....%#%.#......^.#.%..%...#.##..^..^#.......#%#.#..%.^.#.^...%^.^.....#%.......#
..#..^.^^..^#..^%.%%%^.%.^%^.%..^.##..^.%..#^.^.%..%.#.^.^...^.^^....^...#.^.%..%%.##...#.#.%..
...#.....#....^%#..#^......%..%......#..#.^......^....#^.^.#......^%...##..^..#.^^...#.#^^.^.^%
#^...###.#.#^...%.#...^.#.^.#...%#.#...^#...#.%#..^.^.^....%.%%.#...%^....#%^......^...#%......
#%%^..........^.....%.^..#....%#...^#%....^#..#%^...^...%#......^%^.%#.#^...#.%%.^..#^....^^#.#
%^.#%.#.^#.^#..#.%.#....#..#^...%%.....^%..%#...#^%...^##%.##.^.........#.^.....##%...%.#...#.%
......#^.%....%..#...#^.%#.^..%....#^#...#.##.%....%#...^..##.%.%.%.%.#....#.#^.%...#%.%..#...%
%.#.%......#.##.#.#.#........^..^.%#...%......^.%.#...^#.#.......#..^#.##.^%......^.....#..%.#%
^#..%%.^.^%..^..#.%..^^.^.^^...^..%..^..%.%.^.^.%...%......^.^.^..%.......#..^.#%.#.#%.%%.^.#.%
%#%....%...#..^....^....^...^.##%...##^...#%.....^.#..#.^.#^..#^%...#.^.%...#%.......^........#
^#^%#..^#.%^###%#%^^#%^##%%^%.#%%%^%^%#..^%^##^%##.#^^###%^#.%%^#^##%.^.#..%^#%#.^.^.^#.#..^.^#
